# App info
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pdf_me
# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket
AWS_PRIVATE_BUCKET_NAME=nestjs-series-private-bucket
AWS_ENDPOINT=localhost:8000
REMOTE_MANAGEMENT_DISABLE=1
SCALITY_ACCESS_KEY_ID=accessKey1
SCALITY_SECRET_ACCESS_KEY=verySecretKey1
S3BACKEND=file
